{
	"cSpell.ignoreWords": [],
	"cSpell.words": [
		"knexfile",
		"cdrdc",
		"departmentstate",
		"downlevel",
		"esnext",
		"ilivisitcnt",
		"ilivisitpct",
		"papaparse",
		"plpgsql",
		"tslib",
		"typechecking",
		"visi",
		"visitcnt",
		"weekdate",
		"yyyymmdd"
	]
}
